#VITE_API_URL=http://localhost:3001
VITE_API_URL=https://scientia-bx5h.onrender.com

# Backend
DATABASE_URL="postgresql://postgres.shpjgpumowliyrhmxhbb:Aabb123456@aab@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
PORT=3001
NODE_ENV=development
CLOUDINARY_API_SECRET=2FurrjEXVuoB0F6pcFFlsfmrs2w

# Auth
JWT_SECRET=replace-with-a-long-random-secret-min-32-chars

# Frontend (admin) — VITE_ prefix embeds values in the JS bundle; never put secrets here
VITE_CLOUDINARY_CLOUD_NAME=denbytwkt
VITE_CLOUDINARY_API_KEY=544429982998715
UPSTASH_REDIS_REST_URL="https://relative-muskrat-134281.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAgyJAAIgcDJmMGEwZDZiZTlmNDE0NDA3OTQ5NGM1YmQ4MWMwNTgxZA"